import turtle

def move(t, x, y):
    t.up()
    t.goto(x, y)

def drawSquare(t):
    t.down()
    t.forward(250)
    t.left(90)
    t.forward(750)
    t.left(90)
    t.forward(250)
    t.left(90)
    t.forward(750)
    t.left(90)
    t.forward(125)
    t.left(90)
    t.forward(550)
    t.right(90)
    t.forward(50)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(50)
    t.forward(50)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(50)
    t.left(90)
    t.forward(60)
    t.left(90)
    t.forward(10)
    t.right(90)
    t.forward(20)
    t.right(90)
    t.forward(20)
    t.right(90)
    t.forward(20)
    t.right(90)
    t.forward(10)
    t.left(90)
    t.forward(60)
    
window = turtle.Screen()

t = turtle.Turtle()
t.shape('turtle')
t.color('green', 'green')

move(t, -300, -300)

drawSquare(t)

window.mainloop()


