import turtle

def drawSquare(t):
    t.down()
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(100)
    t.forward(100)
    t.left(90)
    t.forward(200)
    t.left(90)
    t.forward(310)
    t.left(90)
    t.forward(310)
    t.left(90)
    t.forward(310)
    t.left(90)
    t.forward(110)
    t.right(90)
    t.forward(140)
    t.left(90)
    t.forward(360)
    t.left(90)
    t.forward(590)
    t.left(90)
    t.forward(620)
    t.left(90)
    t.forward(590)
    t.left(90)
    t.forward(260)
    t.forward(100)
    t.left(90)
    t.forward(240)
    t.left(90)
    t.forward(100)
    t.left(90)
    t.forward(240)
    t.left(90)
    t.forward(50)
    t.right(90)
    t.forward(150)

window = turtle.Screen()

t = turtle.Turtle()
t.shape('turtle')
t.color('green', 'green')

drawSquare(t)

window.mainloop()
